<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="731" package="flow" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.AppRoot" id="1" version="3.1">
                <Property name="Name" value="AppRoot"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.AppRoot" id="2" version="1.2">
                    <ItemProperties>
                        <Property name="StartNodeID" value="67"/>
                    </ItemProperties>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Catch" id="166" version="1.2">
                            <ItemProperties>
                                <Property name="event.name" value="error"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="167" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="168"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="646" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="529"/>
                <Property name="FlowNodeEditPart.WidgetY" value="10"/>
                <Property name="flowID" value="Subfluxo_0"/>
                <Property name="Name" value="Subfluxo_0"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="650" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="651" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="663"/>
                                <Property name="Name" value="Subfluxo_1"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="652" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="689"/>
                                <Property name="Name" value="Subfluxo_3"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="653" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="659"/>
                                <Property name="Name" value="quit"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="654" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="125"/>
                                <Property name="Name" value="transferencia"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="9" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="384"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="39"/>
                <Property name="Name" value="speak_tarde"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="10" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="11" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="BemVindo1"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="12" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="646"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Disconnect" id="14" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="138"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="disconnect.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="93"/>
                <Property name="Name" value="quit"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Disconnect" id="15" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.OnDisconnect" id="16" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="17"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Return" id="17" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="286"/>
                <Property name="FlowNodeEditPart.WidgetY" value="92"/>
                <Property name="Name" value="end"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="659" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="701"/>
                <Property name="FlowNodeEditPart.WidgetY" value="41"/>
                <Property name="ReferencedNodeID" value="14"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="663" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="779"/>
                <Property name="FlowNodeEditPart.WidgetY" value="11"/>
                <Property name="flowID" value="Subfluxo_1"/>
                <Property name="Name" value="Subfluxo_1"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="664" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="665" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="673"/>
                                <Property name="Name" value="Subfluxo_2"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="666" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="668"/>
                                <Property name="Name" value="Subfluxo_0"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="667" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="671"/>
                                <Property name="Name" value="quit"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="668" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="947"/>
                <Property name="FlowNodeEditPart.WidgetY" value="47"/>
                <Property name="ReferencedNodeID" value="646"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="159" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="9"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="consulttransfer.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="94"/>
                <Property name="Name" value="transferencia"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="160" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ConsultationTransfer" id="161" version="1.2">
                            <ItemProperties>
                                <Property name="name.bound" value="true"/>
                                <Property name="TimeoutConnect" value="30s"/>
                                <Property name="Name" value="transferencia"/>
                                <Property name="DestinationNumberVarID" value="transferVDN"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="163" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="14"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="671" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="895"/>
                <Property name="FlowNodeEditPart.WidgetY" value="41"/>
                <Property name="ReferencedNodeID" value="14"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="673" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="960"/>
                <Property name="FlowNodeEditPart.WidgetY" value="12"/>
                <Property name="flowID" value="Subfluxo_2"/>
                <Property name="Name" value="Subfluxo_2"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="674" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="677" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="687"/>
                                <Property name="Name" value="Subfluxo_0"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="682" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="684"/>
                                <Property name="Name" value="quit_"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="683" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="684"/>
                                <Property name="Name" value="quit"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.ApplicationTracking" id="168" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="188"/>
                <Property name="FlowNodeEditPart.WidgetY" value="55"/>
                <Property name="Name" value="tracking"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ApplicationTracking" id="169" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Trace" id="172" version="1.2">
                            <ItemProperties>
                                <Property name="trace.varId" value="ddLastException"/>
                                <Property name="trace.fieldId" value="message"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Trace" id="175" version="1.2">
                            <ItemProperties>
                                <Property name="trace.varId" value="transferencia"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="170" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="173"/>
                                <Property name="Name" value="Next"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="684" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1117"/>
                <Property name="FlowNodeEditPart.WidgetY" value="45"/>
                <Property name="ReferencedNodeID" value="14"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="173" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="298"/>
                <Property name="FlowNodeEditPart.WidgetY" value="56"/>
                <Property name="ReferencedNodeID" value="14"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="687" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1118"/>
                <Property name="FlowNodeEditPart.WidgetY" value="13"/>
                <Property name="ReferencedNodeID" value="646"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="689" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="793"/>
                <Property name="FlowNodeEditPart.WidgetY" value="83"/>
                <Property name="flowID" value="Subfluxo_3"/>
                <Property name="Name" value="Subfluxo_3"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="690" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="692" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="699"/>
                                <Property name="Name" value="Subfluxo_4"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="693" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="696"/>
                                <Property name="Name" value="Subfluxo_0"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="694" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="695"/>
                                <Property name="Name" value="quit"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="695" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="959"/>
                <Property name="FlowNodeEditPart.WidgetY" value="133"/>
                <Property name="ReferencedNodeID" value="14"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="696" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="953"/>
                <Property name="FlowNodeEditPart.WidgetY" value="99"/>
                <Property name="ReferencedNodeID" value="646"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="699" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1039"/>
                <Property name="FlowNodeEditPart.WidgetY" value="83"/>
                <Property name="flowID" value="Subfluxo_4"/>
                <Property name="Name" value="Subfluxo_4"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="700" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="701" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="711"/>
                                <Property name="Name" value="Subfluxo_5"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="702" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="705"/>
                                <Property name="Name" value="quit_"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="703" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="705"/>
                                <Property name="Name" value="quit"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="705" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1161"/>
                <Property name="FlowNodeEditPart.WidgetY" value="97"/>
                <Property name="ReferencedNodeID" value="14"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="67" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="224"/>
                <Property name="FlowNodeEditPart.WidgetY" value="10"/>
                <Property name="Name" value="check_hora"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="68" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="69" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SimpleVariable" id="133" version="1.2">
                                    <ItemProperties>
                                        <Property name="value" value="0"/>
                                        <Property name="Name" value="hora_1"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Trace" id="176" version="1.2">
                            <ItemProperties>
                                <Property name="trace.varId" value="time"/>
                                <Property name="trace.fieldId" value="hour"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="134" version="1.2">
                            <ItemProperties>
                                <Property name="op1VarId" value="hora_1(L)"/>
                                <Property name="op2FieldId" value="hour"/>
                                <Property name="op2VarId" value="time"/>
                                <Property name="destVarId" value="hora_1(L)"/>
                                <Property name="type" value="add"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Trace" id="177" version="1.2">
                            <ItemProperties>
                                <Property name="trace.varId" value="hora_1(L)"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="135" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="&lt;"/>
                                <Property name="LeftOperandID" value="hora_1(L)"/>
                                <Property name="RightConstOperand" value="12"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="139" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="82"/>
                                        <Property name="Name" value="manhã"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="140" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="&lt;"/>
                                <Property name="LeftOperandID" value="hora_1(L)"/>
                                <Property name="RightConstOperand" value="19"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="144" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="9"/>
                                        <Property name="Name" value="tarde"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="145" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="146" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="86"/>
                                        <Property name="Name" value="noite"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="711" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1214"/>
                <Property name="FlowNodeEditPart.WidgetY" value="83"/>
                <Property name="flowID" value="Subfluxo_5"/>
                <Property name="Name" value="Subfluxo_5"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="712" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="713" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="719"/>
                                <Property name="Name" value="quit"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="714" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="719"/>
                                <Property name="Name" value="quit_"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="715" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="717"/>
                                <Property name="Name" value="Subfluxo_3"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="717" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1362"/>
                <Property name="FlowNodeEditPart.WidgetY" value="113"/>
                <Property name="ReferencedNodeID" value="689"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="719" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1348"/>
                <Property name="FlowNodeEditPart.WidgetY" value="84"/>
                <Property name="ReferencedNodeID" value="14"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="82" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="385"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="9"/>
                <Property name="Name" value="speak_dia"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="83" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="84" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="bemVindo2"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="85" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="646"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="86" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="382"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="69"/>
                <Property name="Name" value="speak_noite"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="87" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="88" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="bemVindo3"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="89" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="646"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="125" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="699"/>
                <Property name="FlowNodeEditPart.WidgetY" value="76"/>
                <Property name="ReferencedNodeID" value="159"/>
            </FlowNode>
            <NodeConnection id="18" version="1.2">
                <SourceNode id="14"/>
                <TargetNode id="17"/>
                <Property name="Connection.SourceObjectID" value="16"/>
                <Property name="Connection.TargetObjectID" value="17"/>
            </NodeConnection>
            <NodeConnection id="78" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="67"/>
                <Property name="Connection.SourceObjectID" value="2"/>
                <Property name="Connection.TargetObjectID" value="67"/>
            </NodeConnection>
            <NodeConnection id="147" version="1.2">
                <SourceNode id="67"/>
                <TargetNode id="82"/>
                <Property name="Connection.SourceObjectID" value="139"/>
                <Property name="Connection.TargetObjectID" value="82"/>
            </NodeConnection>
            <NodeConnection id="148" version="1.2">
                <SourceNode id="67"/>
                <TargetNode id="9"/>
                <Property name="Connection.SourceObjectID" value="144"/>
                <Property name="Connection.TargetObjectID" value="9"/>
            </NodeConnection>
            <NodeConnection id="149" version="1.2">
                <SourceNode id="67"/>
                <TargetNode id="86"/>
                <Property name="Connection.SourceObjectID" value="146"/>
                <Property name="Connection.TargetObjectID" value="86"/>
                <Bendpoint x="346" y="84"/>
            </NodeConnection>
            <NodeConnection id="171" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="168"/>
                <Property name="Connection.SourceObjectID" value="167"/>
                <Property name="Connection.TargetObjectID" value="168"/>
            </NodeConnection>
            <NodeConnection id="174" version="1.2">
                <SourceNode id="168"/>
                <TargetNode id="173"/>
                <Property name="Connection.SourceObjectID" value="170"/>
                <Property name="Connection.TargetObjectID" value="173"/>
                <Bendpoint x="288" y="58"/>
            </NodeConnection>
            <NodeConnection id="647" version="1.2">
                <SourceNode id="86"/>
                <TargetNode id="646"/>
                <Property name="Connection.SourceObjectID" value="89"/>
                <Property name="Connection.TargetObjectID" value="646"/>
                <Bendpoint x="508" y="61"/>
            </NodeConnection>
            <NodeConnection id="648" version="1.2">
                <SourceNode id="9"/>
                <TargetNode id="646"/>
                <Property name="Connection.SourceObjectID" value="12"/>
                <Property name="Connection.TargetObjectID" value="646"/>
                <Bendpoint x="508" y="77"/>
            </NodeConnection>
            <NodeConnection id="649" version="1.2">
                <SourceNode id="82"/>
                <TargetNode id="646"/>
                <Property name="Connection.SourceObjectID" value="85"/>
                <Property name="Connection.TargetObjectID" value="646"/>
                <Bendpoint x="516" y="61"/>
            </NodeConnection>
            <NodeConnection id="655" version="1.2">
                <SourceNode id="646"/>
                <TargetNode id="125"/>
                <Property name="Connection.SourceObjectID" value="654"/>
                <Property name="Connection.TargetObjectID" value="125"/>
                <Bendpoint x="686" y="78"/>
            </NodeConnection>
            <NodeConnection id="660" version="1.2">
                <SourceNode id="646"/>
                <TargetNode id="659"/>
                <Property name="Connection.SourceObjectID" value="653"/>
                <Property name="Connection.TargetObjectID" value="659"/>
            </NodeConnection>
            <NodeConnection id="669" version="1.2">
                <SourceNode id="646"/>
                <TargetNode id="663"/>
                <Property name="Connection.SourceObjectID" value="651"/>
                <Property name="Connection.TargetObjectID" value="663"/>
                <Bendpoint x="718" y="17"/>
            </NodeConnection>
            <NodeConnection id="670" version="1.2">
                <SourceNode id="663"/>
                <TargetNode id="668"/>
                <Property name="Connection.SourceObjectID" value="666"/>
                <Property name="Connection.TargetObjectID" value="668"/>
                <Bendpoint x="930" y="59"/>
            </NodeConnection>
            <NodeConnection id="685" version="1.2">
                <SourceNode id="673"/>
                <TargetNode id="684"/>
                <Property name="Connection.SourceObjectID" value="682"/>
                <Property name="Connection.TargetObjectID" value="684"/>
            </NodeConnection>
            <NodeConnection id="686" version="1.2">
                <SourceNode id="673"/>
                <TargetNode id="684"/>
                <Property name="Connection.SourceObjectID" value="683"/>
                <Property name="Connection.TargetObjectID" value="684"/>
                <Bendpoint x="1052" y="50"/>
            </NodeConnection>
            <NodeConnection id="688" version="1.2">
                <SourceNode id="673"/>
                <TargetNode id="687"/>
                <Property name="Connection.SourceObjectID" value="677"/>
                <Property name="Connection.TargetObjectID" value="687"/>
            </NodeConnection>
            <NodeConnection id="691" version="1.2">
                <SourceNode id="646"/>
                <TargetNode id="689"/>
                <Property name="Connection.SourceObjectID" value="652"/>
                <Property name="Connection.TargetObjectID" value="689"/>
                <Bendpoint x="749" y="59"/>
            </NodeConnection>
            <NodeConnection id="697" version="1.2">
                <SourceNode id="689"/>
                <TargetNode id="696"/>
                <Property name="Connection.SourceObjectID" value="693"/>
                <Property name="Connection.TargetObjectID" value="696"/>
            </NodeConnection>
            <NodeConnection id="698" version="1.2">
                <SourceNode id="689"/>
                <TargetNode id="695"/>
                <Property name="Connection.SourceObjectID" value="694"/>
                <Property name="Connection.TargetObjectID" value="695"/>
            </NodeConnection>
            <NodeConnection id="704" version="1.2">
                <SourceNode id="689"/>
                <TargetNode id="699"/>
                <Property name="Connection.SourceObjectID" value="692"/>
                <Property name="Connection.TargetObjectID" value="699"/>
            </NodeConnection>
            <NodeConnection id="706" version="1.2">
                <SourceNode id="699"/>
                <TargetNode id="705"/>
                <Property name="Connection.SourceObjectID" value="702"/>
                <Property name="Connection.TargetObjectID" value="705"/>
            </NodeConnection>
            <NodeConnection id="708" version="1.2">
                <SourceNode id="663"/>
                <TargetNode id="673"/>
                <Property name="Connection.SourceObjectID" value="665"/>
                <Property name="Connection.TargetObjectID" value="673"/>
            </NodeConnection>
            <NodeConnection id="709" version="1.2">
                <SourceNode id="663"/>
                <TargetNode id="671"/>
                <Property name="Connection.SourceObjectID" value="667"/>
                <Property name="Connection.TargetObjectID" value="671"/>
            </NodeConnection>
            <NodeConnection id="710" version="1.2">
                <SourceNode id="699"/>
                <TargetNode id="705"/>
                <Property name="Connection.SourceObjectID" value="703"/>
                <Property name="Connection.TargetObjectID" value="705"/>
            </NodeConnection>
            <NodeConnection id="716" version="1.2">
                <SourceNode id="699"/>
                <TargetNode id="711"/>
                <Property name="Connection.SourceObjectID" value="701"/>
                <Property name="Connection.TargetObjectID" value="711"/>
            </NodeConnection>
            <NodeConnection id="720" version="1.2">
                <SourceNode id="711"/>
                <TargetNode id="719"/>
                <Property name="Connection.SourceObjectID" value="713"/>
                <Property name="Connection.TargetObjectID" value="719"/>
            </NodeConnection>
            <NodeConnection id="721" version="1.2">
                <SourceNode id="711"/>
                <TargetNode id="719"/>
                <Property name="Connection.SourceObjectID" value="714"/>
                <Property name="Connection.TargetObjectID" value="719"/>
            </NodeConnection>
            <NodeConnection id="722" version="1.2">
                <SourceNode id="159"/>
                <TargetNode id="14"/>
                <Property name="Connection.SourceObjectID" value="163"/>
                <Property name="Connection.TargetObjectID" value="14"/>
            </NodeConnection>
            <NodeConnection id="730" version="1.2">
                <SourceNode id="711"/>
                <TargetNode id="717"/>
                <Property name="Connection.SourceObjectID" value="715"/>
                <Property name="Connection.TargetObjectID" value="717"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes>
            <EventType class="com.avaya.sce.callflow.internal.event.EventType" id="165" version="1.2">
                <Property name="Name" value="error"/>
            </EventType>
        </ProjectEventTypes>
    </ApplicationFlow>
</AppFlowDoc>
