<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="8" package="flow" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.AppRoot" id="1" version="3.1">
                <Property name="Name" value="AppRoot"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.AppRoot" id="2" version="1.2">
                    <ItemProperties>
                        <Property name="StartNodeID" value="3"/>
                    </ItemProperties>
                    <ChildItems/>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Disconnect" id="3" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="222"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="disconnect.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="52"/>
                <Property name="Name" value="untitledDisconnect1"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Disconnect" id="4" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.OnDisconnect" id="5" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="6"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Return" id="6" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="462"/>
                <Property name="FlowNodeEditPart.WidgetY" value="41"/>
                <Property name="Name" value="untitledReturn1"/>
            </FlowNode>
            <NodeConnection id="7" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="3"/>
                <Property name="Connection.SourceObjectID" value="2"/>
                <Property name="Connection.TargetObjectID" value="3"/>
            </NodeConnection>
            <NodeConnection id="8" version="1.2">
                <SourceNode id="3"/>
                <TargetNode id="6"/>
                <Property name="Connection.SourceObjectID" value="5"/>
                <Property name="Connection.TargetObjectID" value="6"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
