<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<projectvariables>
    <variable factoryID="" name="date:audio" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:dayofmonth" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:dayofweek" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:dayofweeknum" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:dayofyear" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:month" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:monthinyear" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:year" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:errorcode" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:message" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:object" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:stacktrace" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:type" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="hora" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="menu0:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu0:inputmode" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu0:interpretation" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu0:noinputcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu0:nomatchcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu0:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu0:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu2:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu2:inputmode" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu2:interpretation" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu2:noinputcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu2:nomatchcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu2:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu2:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu3:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu3:inputmode" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu3:interpretation" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu3:noinputcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu3:nomatchcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu3:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu3:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu4:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu4:inputmode" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu4:interpretation" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu4:noinputcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu4:nomatchcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu4:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu4:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu5:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu5:inputmode" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu5:interpretation" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu5:noinputcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu5:nomatchcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu5:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu5:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu6:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu6:inputmode" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu6:interpretation" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu6:noinputcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu6:nomatchcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu6:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="menu6:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="posicao" owner="" type="" value="0" version="1.0"/>
    <variable factoryID="" name="produtosOpcionais" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="redirectinfo:presentationinfo" owner="com.avaya.sce.core" type="com.avaya.sce.core.redirect" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="redirectinfo:reason" owner="com.avaya.sce.core" type="com.avaya.sce.core.redirect" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="redirectinfo:screeninginfo" owner="com.avaya.sce.core" type="com.avaya.sce.core.redirect" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="redirectinfo:uri" owner="com.avaya.sce.core" type="com.avaya.sce.core.redirect" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:aai" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:ani" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:calltag" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:channel" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:channeltype" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:conversefirst" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:conversesecond" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:currentlanguage" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:dnis" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitCustomerId" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitInfo1" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitInfo2" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitParentId" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitPreferredPath" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitReason" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitTopic" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:lasterror" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:mediatype" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:protocolname" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:protocolversion" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:sessionid" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:sessionlabel" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:sharedmode" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:ucid" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:uui" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videobitrate" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videocodec" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videoenabled" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videofarfmtp" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videoformat" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videofps" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videoheight" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videonearfmtp" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videowidth" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpcalledextension" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpconverseondata" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpcoveragereason" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpcoveragetype" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vprdnis" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpreporturl" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="shareduui:id" owner="com.avaya.sce.core" type="com.avaya.sce.core.shareduui" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="shareduui:value" owner="com.avaya.sce.core" type="com.avaya.sce.core.shareduui" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="tentativas1" owner="" type="" value="0" version="1.0"/>
    <variable factoryID="" name="tentativas2" owner="" type="" value="0" version="1.0"/>
    <variable factoryID="" name="tentativas3" owner="" type="" value="0" version="1.0"/>
    <variable factoryID="" name="tentativas4" owner="" type="" value="0" version="1.0"/>
    <variable factoryID="" name="tentativas5" owner="" type="" value="0" version="1.0"/>
    <variable factoryID="" name="tentativas6" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="time:audio" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:hour" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:millisecond" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:minute" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:second" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:timezone" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="transferencia" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.consultationTransfer" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="com.avaya.vp.admin.variables.runtime.AdminVariableFactory" name="transferVDN" owner="" type="com.avaya.vp.adminVar" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
        </editpolicies>
        <property name="DefaltValue" value="5779"/>
        <property name="IsMandatory" value="true"/>
        <property name="DisplayName" value="VDN de transferência"/>
    </variable>
</projectvariables>
